<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My Tableau Dashboards</title>
</head>
<body>
  <h1>Dashboards and Visualisations</h1>
  <ul>
    <li><a href="movie.html">🎬 Movie Dashboard</a></li>
    <li><a href="kentucky.html">🌎 Kentucky Dashboard</a></li>
    <li><a href="movies-by-year.html">📊 Movies Data by Year</a></li>
    <li><a href="bigfoot.html">🦶 Big Foot Sighting Dashboard</a></li>
  </ul>
</body>
</html>
